# Задача 1. Вычислить число c заданной точностью d
# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import pi

d =  int(input("Какую точность числа Пи Вы хотите увидеть?\n"))
print(f'Заданная точность числа ПИ {d} равна {round(pi, d)}')