# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Введите номер дня недели от 1 до 7:  '))

# if a == int(1) :
#     print(f' - {a} - Рабочий')
# elif a == int(2) :
#     print(f' - {a} - Рабочий')
# elif a == int(3) :
#     print(f' - {a} - Рабочий')
# elif a == int(4) :
#     print(f' - {a} - Рабочий')
# elif a == int(5) :
#     print(f' - {a} - Рабочий')
# elif a == int(6) :
#     print(f' - {a} - Выходной')
# elif a == int(7) :
#     print(f' - {a} - Выходной')


#Задача 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = 1
# y = 2
# z = 3
# print (not(x or y or z) == (not(x) and not(y) and not(z)))



#Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input('Введите значение x  '))
# y = int(input('Введите значение y  '))
# if x != 0 and x > 0 and y != 0 and y > 0 :
#     print(f' - x = {x}; y = {y} -> 1')
# elif x != 0 and x < 0 and y != 0 and y > 0 :
#     print(f' - x = {x}; y = {y} -> 4')
# elif x != 0 and x < 0 and y != 0 and y < 0 :
#     print(f' - x = {x}; y = {y} -> 3')
# elif x != 0 and x > 0 and y != 0 and y < 0 :
#     print(f' - x = {x}; y = {y} -> 2')


#Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

# x = int(input('Введите номер четверти  '))
# if x == int(1) :
#     print(f'Диапазон возможных координат точек в {x} четверти для x и y будет x > 0  и y > 0')
# elif x == int(2) :
#     print(f'Диапазон возможных координат точек в {x} четверти для x и y будет x > 0  и y < 0')
# elif x == int(3) :
#     print(f'Диапазон возможных координат точек в {x} четверти для x и y будет x < 0  и y < 0')
# elif x == int(4) :
#     print(f'Диапазон возможных координат точек в {x} четверти для x и y будет x < 0  и y > 0')

#Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


# import math


# x1 = int(input('Введите значение координаты точки x 1  '))
# y1 = int(input('Введите значение координаты точки y 1  '))
# x2 = int(input('Введите значение координаты точки x 2  '))
# y2 = int(input('Введите значение координаты точки y 2  '))
# d = round(math.sqrt((pow((x2 - x1), 2)) + (pow((y2 - y1), 2))), 2)
# print(f' A ({x1},{y1}); B ({x2},{y2}) -> {d}')


